{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "org.amap.lafeedeschamps"
        },
        "jhipsterVersion": "5.8.1",
        "applicationType": "monolith",
        "baseName": "betterave",
        "packageName": "org.amap.lafeedeschamps",
        "packageFolder": "org/amap/lafeedeschamps",
        "serverPort": "8080",
        "authenticationType": "session",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "prodDatabaseType": "postgresql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "rememberMeKey": "d48160373e2f8cc55bd66edb341d2e32d620854faa066160c9f2e1526b1f5006871a6cc3ffc88e069158f4eb6a91ab684096",
        "clientFramework": "angularX",
        "useSass": false,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": false
    }
}
